{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL_ENV": "production",
    "BASE_URL": "https://otakudesu.best",
    "CACHE_TTL_LATEST": "300",
    "CACHE_TTL_ANIME": "600",
    "CACHE_TTL_SEARCH": "180"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "regions": ["sin1"],
  "project": {
    "name": "otaku-api"
  }
}
